
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ip=localhost
userName=root
password=12345678
database=thogakade
port=3306
